# ParseLogFile

./: .gitignore  FileParser.cs  ParseLogFile.csproj  ParseLogFile.sln  Program.cs  appsettings.json
Data/: Cisco_real_time_log3.txt
Extensions/: LinqExtensions.cs
Model/: InConnectionLog.cs
Repo/: ILogContext.cs  LogContext.cs
